<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKE LION</title>
    <link rel="stylesheet" href="webpage.css">
</head>
<body>
<div>
    <div class="container">
        <div class="logo">
            <!-- Add your logo image here -->
            <img src="likelion.png" alt="LIKE LION logo">
        </div>
        <div class="description">
            <p>우리는 '성장 엔진'을 가진 사람들을 돕기 위해 존재합니다. 그리고 이들을 돕기 위한 가장 근본적이고 효과적인 방법은 교육이라고 생각합니다.

                지금 바로 지원하세요!
            </p>
        </div>
        <div class="cards">
            <div class="card">Plan & Design</div>
            <div class="card">Frontend</div>
            <div class="card">Backend</div>
        </div>
    </div>        
<div>
        <div class="login-section">
            <input type="text" placeholder="ID">
            <input type="password" placeholder="PW">
            <button class="button">로그인 or 지원하기</button>
            <button class="navbar__bar">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="21" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </button>
        </div>
    </div>
</div>
</body>
</html>